INSTRUCCIONS

c(ct_root_sup).
c(ct_player_sup).
c(ct_room_sup).
c(ct_room).
c(ct_player).
c(ct_god).
c(ct_config).

ct_root_sup:start_link().
ct_god:init_map().
{ok,JoanPlayer}=ct_player_sup:start_player("joan",self(),[]).
{ok,PerePlayer}=ct_player_sup:start_player("pere",self(),[]).
ct_player:set_room(JoanPlayer,[3,3]).
ct_player:set_room(PerePlayer,[3,3]).
ct_player:go(JoanPlayer,ne).

ct_player_sup:start_link(). 

ct_player_sup:start_player("joan",[]).
ct_room_sup:start_link().
ct_room_sup:create_room([1,1]).
{ok,Pid}=ct_room_sup:get_pid([1,1]).
ct_room:enter_room(Pid).
supervisor:which_children(ct_player_sup).
supervisor:which_children(ct_root_sup).

ct_config:start_link().
ct_config:get_room_setup().
ct_config:set_room_setup_max_y(33).

rp(registered()). - Veure els processos registrats