INSTRUCCIONS

BOOTSTRAP
*********
cd catacomb
#FiXME passos que s'ha de fer pq algo passa amb les deps.
push apps/catacomb_core
./rebar get-deps
popd
#Fi FIXME
./rebar get-deps
./rebar compile
#per fer release, no cal per ara
pushd rel
../rebar create-node nodeid=catacomb
cp reltool.config.catacomb reltool.config
popd
./rebar generate
#Falta fer que copii el www
cp -av apps/catacomb_core/www/* rel/catacomb/www/
#per executar la release
chmod +x rel/catacomb/bin/catacomb
rel/catacomb/bin/catacomb console  # Inicia la app i ens dona una consola amb l'entorn

#Per executar en dev
cd catacomb/apps/catacomb_core
./rebar compile

#creem el bootscript
erl -pa ebin deps/*/ebin
systools:make_script("catacomb_core").
q().

#Ara ja podem executar tota la app de cop
erl -pa ebin/ deps/*/ebin/ -boot catacomb_core

Websocket
=========
{"type":"LoginRequest","body":{"user":"jordi","password":"pass"}}
{"type":"GetCharacterList","body":"none"}

MySQL
=====
CREATE DATABASE catacomb;
CREATE USER 'catacomb'@'localhost' IDENTIFIED BY  '***';
GRANT USAGE ON * . * TO  'catacomb'@'localhost' IDENTIFIED BY  '***' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;
GRANT ALL PRIVILEGES ON  `catacomb` . * TO  'catacomb'@'localhost' WITH GRANT OPTION ;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;
INSERT INTO `user` (`id`, `login`, `password`) VALUES (1, 'jordi', '1a1dc91c907325c69271ddf0c944bc72'); # password='pass'
INSERT INTO `user` (`id`, `login`, `password`) VALUES (2, 'joan', '1a1dc91c907325c69271ddf0c944bc72');
INSERT INTO `user` (`id`, `login`, `password`) VALUES (3, 'dani', '1a1dc91c907325c69271ddf0c944bc72');

#Obsolet
ct_root_sup:start_link().
ct_god:init_map().
{ok,JoanPlayer}=ct_player_sup:start_player("joan",self(),[]).
{ok,PerePlayer}=ct_player_sup:start_player("pere",self(),[]).
ct_player:set_room(JoanPlayer,[3,3]).
ct_player:set_room(PerePlayer,[3,3]).
ct_player:go(JoanPlayer,ne).


supervisor:which_children(ct_player_sup).
supervisor:which_children(ct_root_sup).

ct_config:start_link().
ct_config:get_room_setup().
ct_config:set_room_setup_max_y(33).

rp(registered()). - Veure els processos registrats


tmp
===
Data4={obj,[{"type",<<"GetCharacterListResponse">>},
      {"result",<<"success">>},
      {"body",
       [{obj,[{<<"id">>,1},
              {<<"login">>,<<"jordi">>},
              {<<"password">>,<<"1a1dc91c907325c69271ddf0c944bc72">>}]},
        {obj,[{<<"id">>,2},
              {<<"login">>,<<"joan">>},
              {<<"password">>,<<"1a1dc91c907325c69271ddf0c944bc72">>}]},
        {obj,[{<<"id">>,3},
              {<<"login">>,<<"dani">>},
              {<<"password">>,
               <<"1a1dc91c907325c69271ddf0c944bc72">>}]}]}]}
10> ktj_encode:encode(Data4).



 rr("src/ct_client_command.erl").
 State=#ct_client_state{}.
 {_BoolResult,Result,NewClientState}=ct_client_command:execute("{\"type\":\"LoginRequest\",\"body\":{\"user\":\"jordi\",\"password\":\"pass\"}}",State).
  ct_client_command:execute("{\"type\":\"GetCharacterList\",\"body\":\"\"}",NewClientState).
  